-------------------------------
Looking for companies for game: The Simpsons: Road Rage, released in 2001
Companies found for => The Simpsons: Road Rage
Company IDs are: [156675, 156676]
request counter is = 395
-------------------------------
Looking for companies for game: The Sims, released in 2000
Companies found for => The Sims
Company IDs are: [143283, 143284, 143296, 143297, 143298, 143299]
request counter is = 382
-------------------------------
Looking for companies for game: The Sims 2, released in 2004
Companies found for => The Sims 2
Company IDs are: [721, 180212, 180213]
request counter is = 375
-------------------------------
Looking for companies for game: The Sims 2: Nightlife, released in 2005
Companies found for => The Sims 2: Nightlife
Company IDs are: [13390, 13392, 143354]
request counter is = 368
-------------------------------
Looking for companies for game: The Sims 2: Open for Business, released in 2006
Companies found for => The Sims 2: Open for Business
Company IDs are: [13393, 13395, 143355]
request counter is = 361
-------------------------------
Looking for companies for game: The Sims 2: Pets, released in 2006
Companies found for => The Sims 2: Pets
Company IDs are: [718, 164830, 164831]
request counter is = 354
-------------------------------
Looking for companies for game: The Sims 3, released in 2009
Companies found for => The Sims 3
Company IDs are: [143402, 143403, 213146, 213147]
request counter is = 345
-------------------------------
Looking for companies for game: The Sims 4, released in 2014
Companies found for => The Sims 4
Company IDs are: [142599, 142600, 142601]
request counter is = 338
-------------------------------
Looking for companies for game: The Sims: Bustin' Out, released in 2003
Companies found for => The Sims: Bustin' Out
Company IDs are: [10783, 208928]
request counter is = 333
-------------------------------
Looking for companies for game: The Sims: Hot Date, released in 2001
Companies found for => The Sims: Hot Date
Company IDs are: [4509, 4510, 143312, 143313]
request counter is = 324
-------------------------------
Looking for companies for game: The Sims: House Party, released in 2001
Companies found for => The Sims: House Party
Company IDs are: [13404, 13405, 143310, 143311]
request counter is = 315
-------------------------------
Looking for companies for game: The Sims: Superstar, released in 2003
Companies found for => The Sims: Superstar
Company IDs are: [34057, 34058, 143320, 143321]
request counter is = 306
-------------------------------
Looking for companies for game: The Sky Crawlers: Innocent Aces, released in 2008
Companies found for => The Sky Crawlers: Innocent Aces
Company IDs are: [12467, 12468, 151719, 151720]
request counter is = 297
-------------------------------
Looking for companies for game: The Sly Collection, released in 2010
Companies found for => The Sly Collection
Company IDs are: [17600, 110273, 190090]
request counter is = 290
-------------------------------
Looking for companies for game: The Smurfs 2, released in 2013
Companies found for => The Smurfs 2
Company IDs are: [6207]
request counter is = 287
-------------------------------
Looking for companies for game: The Spiderwick Chronicles, released in 2008
Companies found for => The Spiderwick Chronicles
Company IDs are: [12530, 12531]
request counter is = 282
-------------------------------
Looking for companies for game: The Suffering, released in 2004
Companies found for => The Suffering
Company IDs are: [14708, 14709, 14711, 14712, 70705]
request counter is = 271
-------------------------------
Looking for companies for game: The Suffering: Ties That Bind, released in 2005
Companies found for => The Suffering: Ties That Bind
Company IDs are: [14713, 14714]
request counter is = 266
-------------------------------
Looking for companies for game: The Sum of All Fears, released in 2002
Companies found for => The Sum of All Fears
Company IDs are: [3389]
request counter is = 263
-------------------------------
Looking for companies for game: The Tale of Despereaux, released in 2008
Companies found for => The Tale of Despereaux
Company IDs are: [85213]
request counter is = 260
-------------------------------
Looking for companies for game: The Technomancer, released in 2016
Companies found for => The Technomancer
Company IDs are: [23544, 23545]
request counter is = 255
-------------------------------
Looking for companies for game: The Terminator: Dawn of Fate, released in 2002
Companies found for => The Terminator: Dawn of Fate
Company IDs are: [14748, 14749]
request counter is = 250
-------------------------------
Looking for companies for game: The Testament of Sherlock Holmes, released in 2012
Companies found for => The Testament of Sherlock Holmes
Company IDs are: [83310, 83311, 177295, 202415]
request counter is = 241
-------------------------------
Looking for companies for game: The Thing, released in 2002
Companies found for => The Thing
Company IDs are: [14761, 24026, 24027]
request counter is = 234
-------------------------------
Looking for companies for game: The Typing of the Dead, released in 2000
Companies found for => The Typing of the Dead
Company IDs are: [26914, 26916, 100442]
request counter is = 227
-------------------------------
Looking for companies for game: The Unholy War, released in 1998
Companies found for => The Unholy War
Company IDs are: [64663, 64664]
request counter is = 222
-------------------------------
Looking for companies for game: The Urbz: Sims in the City, released in 2004
Companies found for => The Urbz: Sims in the City
Company IDs are: [121342, 121343]
request counter is = 217
-------------------------------
Looking for companies for game: The Void, released in 2008
Companies found for => The Void
Company IDs are: [8544, 26942, 26944, 26945, 237469]
request counter is = 206
-------------------------------
Looking for companies for game: The Walking Dead: Survival Instinct, released in 2013
Companies found for => The Walking Dead: Survival Instinct
Company IDs are: [5148, 5149]
request counter is = 201
-------------------------------
Looking for companies for game: The Warriors, released in 2005
Companies found for => The Warriors
Company IDs are: [14490, 14491, 19823, 19824]
request counter is = 192
-------------------------------
Looking for companies for game: The Whispered World, released in 2009
Companies found for => The Whispered World
Company IDs are: [35504, 35505, 35506, 35507, 94015, 94016]
request counter is = 179
-------------------------------
Looking for companies for game: The Wild Thornberrys Movie, released in 2002
Companies found for => The Wild Thornberrys Movie
Company IDs are: [136006, 136007]
request counter is = 174
-------------------------------
Looking for companies for game: The Wild Thornberrys: Animal Adventures, released in 2000
Companies found for => The Wild Thornberrys: Animal Adventures
Company IDs are: [18843]
request counter is = 171
-------------------------------
Looking for companies for game: The Witcher, released in 2007
Companies found for => The Witcher
Company IDs are: [14532, 237484]
request counter is = 166
-------------------------------
Looking for companies for game: The Witcher 2: Assassins of Kings, released in 2011
Companies found for => The Witcher 2: Assassins of Kings
Company IDs are: [17773, 17774, 17775, 17776, 17777, 237425]
request counter is = 153
-------------------------------
Looking for companies for game: The Witcher 3: Wild Hunt, released in 2015
Companies found for => The Witcher 3: Wild Hunt
Company IDs are: [17436, 17768, 17769, 17771, 42142, 64293, 196544]
request counter is = 138
-------------------------------
Looking for companies for game: The Wonderful 101, released in 2013
Companies found for => The Wonderful 101
Company IDs are: [101740, 101741]
request counter is = 133
-------------------------------
Looking for companies for game: The X Files: Resist or Serve, released in 2004
Companies found for => The X Files: Resist or Serve
Company IDs are: [189945, 189946]
request counter is = 128
-------------------------------
Looking for companies for game: Theatrhythm Dragon Quest, released in 2015
Companies found for => Theatrhythm Dragon Quest
Company IDs are: [225571, 225572]
request counter is = 123
-------------------------------
Looking for companies for game: Theatrhythm Final Fantasy: Curtain Call, released in 2014
Companies found for => Theatrhythm Final Fantasy: Curtain Call
Company IDs are: [13688, 13689]
request counter is = 118
-------------------------------
Looking for companies for game: Theme Hospital, released in 1997
Companies found for => Theme Hospital
Company IDs are: [6012, 186316]
request counter is = 113
-------------------------------
Looking for companies for game: Theme Park, released in 1994
Companies found for => Theme Park
Company IDs are: [19091, 19092, 19093, 19094, 19095, 182445, 234918]
request counter is = 98
-------------------------------
Looking for companies for game: Theme Park Roller Coaster, released in 2000
Companies found for => Theme Park Roller Coaster
Company IDs are: [238581, 238582]
request counter is = 93
-------------------------------
Looking for companies for game: Thief: Deadly Shadows, released in 2004
Companies found for => Thief: Deadly Shadows
Company IDs are: [489, 490, 21015]
request counter is = 86
-------------------------------
Looking for companies for game: Thomas & Friends: Hero of the Rails, released in 2010
-------------------------------
Looking for companies for game: Thor: God of Thunder, released in 2011
Companies found for => Thor: God of Thunder
Company IDs are: [12612, 12613, 86928]
request counter is = 78
-------------------------------
Looking for companies for game: Threads of Fate, released in 1999
Companies found for => Threads of Fate
Company IDs are: [193468, 193469]
request counter is = 73
-------------------------------
Looking for companies for game: Thrillville, released in 2006
Companies found for => Thrillville
Company IDs are: [6871, 6872]
request counter is = 68
-------------------------------
Looking for companies for game: Thrillville: Off the Rails, released in 2007
Companies found for => Thrillville: Off the Rails
Company IDs are: [183610, 183611]
request counter is = 63
-------------------------------
Looking for companies for game: Thunder Force V: Perfect System, released in 1998
-------------------------------
Looking for companies for game: Thunderbirds, released in 2004
Companies found for => Thunderbirds
Company IDs are: [56361]
request counter is = 59
-------------------------------
Looking for companies for game: Thunderstrike: Operation Phoenix, released in 2001
-------------------------------
Looking for companies for game: Tiger & Bunny: Hero's Day, released in 2013
-------------------------------
Looking for companies for game: Time Commando, released in 1996
Companies found for => Time Commando
Company IDs are: [23026, 23029, 23030, 28192, 95421]
request counter is = 46
-------------------------------
Looking for companies for game: Time Crisis 3, released in 2003
Companies found for => Time Crisis 3
Company IDs are: [29511, 29512]
request counter is = 41
-------------------------------
Looking for companies for game: Time Crisis: Project Titan, released in 2001
-------------------------------
Looking for companies for game: Time Crisis: Razing Storm, released in 2010
Companies found for => Time Crisis: Razing Storm
Company IDs are: [236947]
request counter is = 37
-------------------------------
Looking for companies for game: Time Hollow, released in 2008
Companies found for => Time Hollow
Company IDs are: [61700]
request counter is = 34
-------------------------------
Looking for companies for game: TimeShift, released in 2007
Companies found for => TimeShift
Company IDs are: [20949, 20950, 20951]
request counter is = 27
-------------------------------
Looking for companies for game: TimeSplitters, released in 2000
Companies found for => TimeSplitters
Company IDs are: [192348, 192349]
request counter is = 22
-------------------------------
Looking for companies for game: TimeSplitters 2, released in 2002
Companies found for => TimeSplitters 2
Company IDs are: [4455, 4456]
request counter is = 17
-------------------------------
Looking for companies for game: TimeSplitters: Future Perfect, released in 2005
Companies found for => TimeSplitters: Future Perfect
Company IDs are: [4451, 7396]
request counter is = 12
-------------------------------
Looking for companies for game: Tiny Toon Adventures: Plucky's Big Adventure, released in 2001
-------------------------------
Looking for companies for game: Tiny Toon Adventures: The Great Beanstalk, released in 1998
Companies found for => Tiny Toon Adventures: The Great Beanstalk
Company IDs are: [19039, 19040]
request counter is = 6
-------------------------------
Looking for companies for game: Tiny Toon Adventures: Wacky Stackers, released in 2001
Companies found for => Tiny Toon Adventures: Wacky Stackers
Company IDs are: [15786, 15787]
request counter is = 1
-------------------------------
Looking for companies for game: Titan Quest, released in 2006
Start querying from game name: Titan Quest
Start querying from index i = 2755
Start executing queries from time: 2023-12-07 16:33:22.307879 + 5 seconds
Companies found for => Titan Quest
Company IDs are: [20308, 20310, 42295, 42296, 62555]
request counter is = 390
-------------------------------
Looking for companies for game: Titanfall, released in 2014
Companies found for => Titanfall
Company IDs are: [6182, 6183, 64528]
request counter is = 383
-------------------------------
Looking for companies for game: ToeJam & Earl III: Mission to Earth, released in 2002
Companies found for => ToeJam & Earl III: Mission to Earth
Company IDs are: [14766, 14767, 14768, 14769]
request counter is = 374
-------------------------------
Looking for companies for game: Tokumei Sentai Go-Busters, released in 2012
-------------------------------
Looking for companies for game: Tokyo Jungle, released in 2012
Companies found for => Tokyo Jungle
Company IDs are: [17620, 17621, 185896]
request counter is = 366
-------------------------------
Looking for companies for game: Tokyo Xanadu, released in 2015
Companies found for => Tokyo Xanadu
Company IDs are: [51468, 51469]
request counter is = 361
-------------------------------
Looking for companies for game: Tom and Jerry Tales, released in 2006
Companies found for => Tom and Jerry Tales
Company IDs are: [18872, 18873, 18874]
request counter is = 354
-------------------------------
Looking for companies for game: Tom and Jerry in House Trap, released in 2000
Companies found for => Tom and Jerry in House Trap
Company IDs are: [18884, 18885, 18886]
request counter is = 347
-------------------------------
Looking for companies for game: Tom and Jerry in War of the Whiskers, released in 2002
Companies found for => Tom and Jerry in War of the Whiskers
Company IDs are: [14770, 14771, 14772]
request counter is = 340
-------------------------------
Looking for companies for game: Tomb Raider II, released in 1997
Companies found for => Tomb Raider II
Company IDs are: [7041, 7042]
request counter is = 335
-------------------------------
Looking for companies for game: Tomb Raider III: Adventures of Lara Croft, released in 1998
Companies found for => Tomb Raider III: Adventures of Lara Croft
Company IDs are: [143874, 143875, 143876, 143877]
request counter is = 326
-------------------------------
Looking for companies for game: Tomb Raider: Anniversary, released in 2007
Companies found for => Tomb Raider: Anniversary
Company IDs are: [18445, 145928, 145929, 145930, 145931, 145932, 145933]
request counter is = 311
-------------------------------
Looking for companies for game: Tomb Raider: Legend, released in 2006
Companies found for => Tomb Raider: Legend
Company IDs are: [145723, 145724, 213040, 213041, 213042]
request counter is = 300
-------------------------------
Looking for companies for game: Tomb Raider: Underworld, released in 2008
Companies found for => Tomb Raider: Underworld
Company IDs are: [155900, 205296, 205297, 230286, 230287]
request counter is = 289
-------------------------------
Looking for companies for game: Tomba!, released in 1997
Companies found for => Tomba!
Company IDs are: [186005, 186006, 186007]
request counter is = 282
-------------------------------
Looking for companies for game: Tomodachi Life, released in 2013
Companies found for => Tomodachi Life
Company IDs are: [15255, 15256]
request counter is = 277
-------------------------------
Looking for companies for game: Tonic Trouble, released in 1999
Companies found for => Tonic Trouble
Company IDs are: [9345, 214075]
request counter is = 272
-------------------------------
Looking for companies for game: Tony Hawk's American Wasteland, released in 2005
Companies found for => Tony Hawk's American Wasteland
Company IDs are: [213087, 213088]
request counter is = 267
-------------------------------
Looking for companies for game: Tony Hawk's Pro Skater, released in 1999
Companies found for => Tony Hawk's Pro Skater
Company IDs are: [15898, 15903, 15904, 42793, 180197]
request counter is = 256
-------------------------------
Looking for companies for game: Tony Hawk's Pro Skater 4, released in 2002
Companies found for => Tony Hawk's Pro Skater 4
Company IDs are: [42117, 180217, 180218]
request counter is = 249
-------------------------------
Looking for companies for game: Tony Hawk's Underground 2, released in 2004
Companies found for => Tony Hawk's Underground 2
Company IDs are: [6460, 167150, 171380]
request counter is = 242
-------------------------------
Looking for companies for game: Tony Hawk: Shred, released in 2010
Companies found for => Tony Hawk: Shred
Company IDs are: [12639, 12640]
request counter is = 237
-------------------------------
Looking for companies for game: Too Human, released in 2008
Companies found for => Too Human
Company IDs are: [24036, 24037]
request counter is = 232
-------------------------------
Looking for companies for game: Top Gear Overdrive, released in 1998
Companies found for => Top Gear Overdrive
Company IDs are: [9350, 9351, 225607]
request counter is = 225
-------------------------------
Looking for companies for game: Top Gear Rally, released in 1997
Companies found for => Top Gear Rally
Company IDs are: [9353, 9355, 213195, 224729]
request counter is = 216
-------------------------------
Looking for companies for game: Top Gun: Hard Lock, released in 2012
Companies found for => Top Gun: Hard Lock
Company IDs are: [127984, 127985, 127986]
request counter is = 209
-------------------------------
Looking for companies for game: Torchlight, released in 2009
Companies found for => Torchlight
Company IDs are: [5813, 5814, 5815, 5816, 8571, 8572]
request counter is = 196
-------------------------------
Looking for companies for game: Tornado Outbreak, released in 2009
Companies found for => Tornado Outbreak
Company IDs are: [12657, 12658]
request counter is = 191
-------------------------------
Looking for companies for game: Total Overdose: A Gunslinger's Tale in Mexico, released in 2005
-------------------------------
Looking for companies for game: Total War: Attila, released in 2015
Companies found for => Total War: Attila
Company IDs are: [96336, 96338]
request counter is = 185
-------------------------------
Looking for companies for game: Total War: Rome II, released in 2013
Companies found for => Total War: Rome II
Company IDs are: [23762, 23763]
request counter is = 180
-------------------------------
Looking for companies for game: Total War: Shogun 2, released in 2011
Companies found for => Total War: Shogun 2
Company IDs are: [227, 228, 96361]
request counter is = 173
-------------------------------
Looking for companies for game: Totaled!, released in 2002
Companies found for => Totaled!
Company IDs are: [14798, 14799]
request counter is = 168
-------------------------------
Looking for companies for game: Touch Detective, released in 2006
Companies found for => Touch Detective
Company IDs are: [61723, 177975, 177976]
request counter is = 161
-------------------------------
Looking for companies for game: TouchMaster 3, released in 2009
-------------------------------
Looking for companies for game: Tournament of Legends, released in 2010
Companies found for => Tournament of Legends
Company IDs are: [12664, 69125, 69126]
request counter is = 153
-------------------------------
Looking for companies for game: Toy Story 3: The Video Game, released in 2010
Companies found for => Toy Story 3: The Video Game
Company IDs are: [12666, 171723, 187919]
request counter is = 146
-------------------------------
Looking for companies for game: Toy Story Mania!, released in 2009
Companies found for => Toy Story Mania!
Company IDs are: [12669, 12670, 12671]
request counter is = 139
-------------------------------
Looking for companies for game: Toy Story Racer, released in 2001
Companies found for => Toy Story Racer
Company IDs are: [70690, 70691, 70692]
request counter is = 132
-------------------------------
Looking for companies for game: Trade & Battle: Card Hero, released in 2000
-------------------------------
Looking for companies for game: Transformers, released in 2004
Companies found for => Transformers
Company IDs are: [37303, 125776]
request counter is = 126
-------------------------------
Looking for companies for game: Transformers: Dark of the Moon, released in 2011
Companies found for => Transformers: Dark of the Moon
Company IDs are: [12677, 224106]
request counter is = 121
-------------------------------
Looking for companies for game: Transformers: Devastation, released in 2015
Companies found for => Transformers: Devastation
Company IDs are: [25317, 25318]
request counter is = 116
-------------------------------
Looking for companies for game: Transformers: Fall of Cybertron, released in 2012
Companies found for => Transformers: Fall of Cybertron
Company IDs are: [203143, 203144, 203145, 203146]
request counter is = 107
-------------------------------
Looking for companies for game: Trapt, released in 2005
Companies found for => Trapt
Company IDs are: [43481, 197770, 197771]
request counter is = 100
-------------------------------
Looking for companies for game: Trauma Center: New Blood, released in 2007
Companies found for => Trauma Center: New Blood
Company IDs are: [12686, 12687]
request counter is = 95
-------------------------------
Looking for companies for game: Trauma Center: Second Opinion, released in 2006
Companies found for => Trauma Center: Second Opinion
Company IDs are: [12688, 12689]
request counter is = 90
-------------------------------
Looking for companies for game: Treasure World, released in 2009
Companies found for => Treasure World
Company IDs are: [85234]
request counter is = 87
-------------------------------
Looking for companies for game: Trials Fusion, released in 2014
Companies found for => Trials Fusion
Company IDs are: [13645]
request counter is = 84
-------------------------------
Looking for companies for game: Trigger Man, released in 2004
Companies found for => Trigger Man
Company IDs are: [10916, 10917, 10918]
request counter is = 77
-------------------------------
Looking for companies for game: Triggerheart Exelica, released in 2007
Companies found for => Triggerheart Exelica
Company IDs are: [108835, 108836, 108837, 108838, 108839, 108840]
request counter is = 64
-------------------------------
Looking for companies for game: Trine, released in 2009
Companies found for => Trine
Company IDs are: [14884, 14885]
request counter is = 59
-------------------------------
Looking for companies for game: Trine 2, released in 2011
Companies found for => Trine 2
Company IDs are: [14891, 46515]
request counter is = 54
-------------------------------
Looking for companies for game: Trinity Universe, released in 2009
Companies found for => Trinity Universe
Company IDs are: [17637, 17638, 17639, 17640]
request counter is = 45
-------------------------------
Looking for companies for game: Triple Play 2002, released in 2002
Companies found for => Triple Play 2002
Company IDs are: [221993, 221994]
request counter is = 40
-------------------------------
Looking for companies for game: Tron 2.0: Killer App, released in 2004
-------------------------------
Looking for companies for game: Tropico 4, released in 2011
Companies found for => Tropico 4
Company IDs are: [6215, 42367, 80317, 80318, 80319]
request counter is = 28
-------------------------------
Looking for companies for game: Tropico 5, released in 2014
Companies found for => Tropico 5
Company IDs are: [34764, 34765, 34766]
request counter is = 21
-------------------------------
Looking for companies for game: True Crime: New York City, released in 2005
Companies found for => True Crime: New York City
Company IDs are: [10919, 10920, 10921, 10922, 10923]
request counter is = 10
-------------------------------
Looking for companies for game: True Crime: Streets of LA, released in 2003
Companies found for => True Crime: Streets of LA
Company IDs are: [10924, 10925, 10926, 217700]
request counter is = 1
-------------------------------
Looking for companies for game: Tunnel B1, released in 1996
Start querying from game name: Tunnel B1
Start querying from index i = 2815
Start executing queries from time: 2023-12-07 16:50:55.924377 + 5 seconds
Companies found for => Tunnel B1
Company IDs are: [73320, 134406, 134407, 134408, 134409]
request counter is = 390
-------------------------------
Looking for companies for game: Turning Point: Fall of Liberty, released in 2008
Companies found for => Turning Point: Fall of Liberty
Company IDs are: [17086, 17087]
request counter is = 385
-------------------------------
Looking for companies for game: Turok, released in 2008
Companies found for => Turok
Company IDs are: [14808, 14809]
request counter is = 380
-------------------------------
Looking for companies for game: Turok 3: Shadow of Oblivion, released in 2000
Companies found for => Turok 3: Shadow of Oblivion
Company IDs are: [20807, 20808]
request counter is = 375
-------------------------------
Looking for companies for game: Turok: Dinosaur Hunter, released in 1997
Companies found for => Turok: Dinosaur Hunter
Company IDs are: [3042, 3044, 58646]
request counter is = 368
-------------------------------
Looking for companies for game: Turok: Evolution, released in 2002
Companies found for => Turok: Evolution
Company IDs are: [11054, 11055, 11056]
request counter is = 361
-------------------------------
Looking for companies for game: Turok: Rage Wars, released in 1999
Companies found for => Turok: Rage Wars
Company IDs are: [23223, 23224]
request counter is = 356
-------------------------------
Looking for companies for game: Twisted Edge Extreme Snowboarding, released in 1998
Companies found for => Twisted Edge Extreme Snowboarding
Company IDs are: [9369, 9370, 214258]
request counter is = 349
-------------------------------
Looking for companies for game: Twisted Metal 4, released in 1999
Companies found for => Twisted Metal 4
Company IDs are: [11281, 218666]
request counter is = 344
-------------------------------
Looking for companies for game: Twisted Metal III, released in 1998
Companies found for => Twisted Metal III
Company IDs are: [11280]
request counter is = 341
-------------------------------
Looking for companies for game: Twisted Metal: Black, released in 2001
Companies found for => Twisted Metal: Black
Company IDs are: [102339, 181888]
request counter is = 336
-------------------------------
Looking for companies for game: Two Worlds, released in 2007
Companies found for => Two Worlds
Company IDs are: [17088, 17089, 17090]
request counter is = 329
-------------------------------
Looking for companies for game: Ty the Tasmanian Tiger, released in 2002
Companies found for => Ty the Tasmanian Tiger
Company IDs are: [7445, 174983]
request counter is = 324
-------------------------------
Looking for companies for game: Tycoon City: New York, released in 2006
Companies found for => Tycoon City: New York
Company IDs are: [33462, 237522]
request counter is = 319
-------------------------------
Looking for companies for game: UFC Undisputed 2010, released in 2010
Companies found for => UFC Undisputed 2010
Company IDs are: [17101, 220225]
request counter is = 314
-------------------------------
Looking for companies for game: Ultimate Fighting Championship, released in 2000
-------------------------------
Looking for companies for game: Ultimate Ghosts 'n Goblins, released in 2006
Companies found for => Ultimate Ghosts 'n Goblins
Company IDs are: [26307, 26308]
request counter is = 308
-------------------------------
Looking for companies for game: Ultimate Marvel vs. Capcom 3, released in 2011
Companies found for => Ultimate Marvel vs. Capcom 3
Company IDs are: [16092, 42348]
request counter is = 303
-------------------------------
Looking for companies for game: Ultimate NES Remix, released in 2014
Companies found for => Ultimate NES Remix
Company IDs are: [210756]
request counter is = 300
-------------------------------
Looking for companies for game: Ultimate Spider-Man, released in 2005
Companies found for => Ultimate Spider-Man
Company IDs are: [10941, 10943, 170912, 170913]
request counter is = 291
-------------------------------
Looking for companies for game: Ultra Bust-A-Move, released in 2004
-------------------------------
Looking for companies for game: Unchained Blades, released in 2011
Companies found for => Unchained Blades
Company IDs are: [16333, 16334]
request counter is = 285
-------------------------------
Looking for companies for game: Uncharted 2: Among Thieves, released in 2009
Companies found for => Uncharted 2: Among Thieves
Company IDs are: [1370, 185859]
request counter is = 280
-------------------------------
Looking for companies for game: Uncharted 3: Drake's Deception, released in 2011
Companies found for => Uncharted 3: Drake's Deception
Company IDs are: [1242, 190096]
request counter is = 275
-------------------------------
Looking for companies for game: Uncharted 4: A Thief's End, released in 2016
Companies found for => Uncharted 4: A Thief's End
Company IDs are: [17326, 130942]
request counter is = 270
-------------------------------
Looking for companies for game: Uncharted: Drake's Fortune, released in 2007
Companies found for => Uncharted: Drake's Fortune
Company IDs are: [384, 221289]
request counter is = 265
-------------------------------
Looking for companies for game: Uncharted: Golden Abyss, released in 2011
Companies found for => Uncharted: Golden Abyss
Company IDs are: [105693, 180639]
request counter is = 260
-------------------------------
Looking for companies for game: Uncharted: The Nathan Drake Collection, released in 2015
Companies found for => Uncharted: The Nathan Drake Collection
Company IDs are: [24125, 112594, 211621]
request counter is = 253
-------------------------------
Looking for companies for game: Undead Knights, released in 2009
-------------------------------
Looking for companies for game: Under the Skin, released in 2004
Companies found for => Under the Skin
Company IDs are: [27988, 27989]
request counter is = 247
-------------------------------
Looking for companies for game: Unit 13, released in 2012
Companies found for => Unit 13
Company IDs are: [35375, 88074]
request counter is = 242
-------------------------------
Looking for companies for game: Universal Studios Theme Parks Adventure, released in 2001
Companies found for => Universal Studios Theme Parks Adventure
Company IDs are: [92270, 92271]
request counter is = 237
-------------------------------
Looking for companies for game: Unlimited Saga, released in 2002
Companies found for => Unlimited Saga
Company IDs are: [24613, 24614, 94310]
request counter is = 230
-------------------------------
Looking for companies for game: Unreal Championship, released in 2002
Companies found for => Unreal Championship
Company IDs are: [14818, 87913, 237651, 237976]
request counter is = 221
-------------------------------
Looking for companies for game: Unreal Tournament 2003, released in 2002
Companies found for => Unreal Tournament 2003
Company IDs are: [2001, 87894, 237973, 237974]
request counter is = 212
-------------------------------
Looking for companies for game: Unreal Tournament 2004, released in 2004
Companies found for => Unreal Tournament 2004
Company IDs are: [2312, 99658, 99659, 99661, 99662, 237591]
request counter is = 199
-------------------------------
Looking for companies for game: Unreal Tournament III, released in 2007
Companies found for => Unreal Tournament III
Company IDs are: [2365, 19014, 87916, 89305]
request counter is = 190
-------------------------------
Looking for companies for game: Until Dawn, released in 2015
Companies found for => Until Dawn
Company IDs are: [25340, 180653]
request counter is = 185
-------------------------------
Looking for companies for game: Untold Legends: Dark Kingdom, released in 2006
Companies found for => Untold Legends: Dark Kingdom
Company IDs are: [17643]
request counter is = 182
-------------------------------
Looking for companies for game: Up, released in 2009
Companies found for => Up
Company IDs are: [223832, 223833]
request counter is = 177
-------------------------------
Looking for companies for game: Uppers, released in 2016
Companies found for => Uppers
Company IDs are: [68822, 68824, 70211]
request counter is = 170
-------------------------------
Looking for companies for game: Urban Chaos, released in 1999
Companies found for => Urban Chaos
Company IDs are: [20844, 20845, 20846]
request counter is = 163
-------------------------------
Looking for companies for game: Urban Chaos: Riot Response, released in 2006
Companies found for => Urban Chaos: Riot Response
Company IDs are: [14823, 14824]
request counter is = 158
-------------------------------
Looking for companies for game: Urban Reign, released in 2005
Companies found for => Urban Reign
Company IDs are: [37027]
request counter is = 155
-------------------------------
Looking for companies for game: V-Rally 3, released in 2002
Companies found for => V-Rally 3
Company IDs are: [71461, 190557, 190558, 237969]
request counter is = 146
-------------------------------
Looking for companies for game: Vagrant Story, released in 2000
Companies found for => Vagrant Story
Company IDs are: [157420, 211611]
request counter is = 141
-------------------------------
Looking for companies for game: Valkyria Chronicles, released in 2008
Companies found for => Valkyria Chronicles
Company IDs are: [107896, 107897]
request counter is = 136
-------------------------------
Looking for companies for game: Valkyria Chronicles II, released in 2010
-------------------------------
Looking for companies for game: Valkyrie Drive: Bhikkhuni, released in 2015
Companies found for => Valkyrie Drive: Bhikkhuni
Company IDs are: [24956, 24957]
request counter is = 130
-------------------------------
Looking for companies for game: Valkyrie Profile, released in 1999
Companies found for => Valkyrie Profile
Company IDs are: [10364, 10365]
request counter is = 125
-------------------------------
Looking for companies for game: Valkyrie Profile 2: Silmeria, released in 2006
Companies found for => Valkyrie Profile 2: Silmeria
Company IDs are: [25610, 25611]
request counter is = 120
-------------------------------
Looking for companies for game: Vampire Night, released in 2001
Companies found for => Vampire Night
Company IDs are: [58940, 58941]
request counter is = 115
-------------------------------
Looking for companies for game: Vampire Rain, released in 2007
Companies found for => Vampire Rain
Company IDs are: [17107, 17108, 17109]
request counter is = 108
-------------------------------
Looking for companies for game: Vampire Rain: Altered Species, released in 2008
Companies found for => Vampire Rain: Altered Species
Company IDs are: [94812, 94813]
request counter is = 103
-------------------------------
Looking for companies for game: Van Helsing, released in 2004
Companies found for => Van Helsing
Company IDs are: [213286, 221874]
request counter is = 98
-------------------------------
Looking for companies for game: Vandal Hearts II, released in 1999
Companies found for => Vandal Hearts II
Company IDs are: [94427]
request counter is = 95
-------------------------------
Looking for companies for game: Vanquish, released in 2010
Companies found for => Vanquish
Company IDs are: [46665, 46666, 46667]
request counter is = 88
-------------------------------
Looking for companies for game: Velvet Assassin, released in 2009
Companies found for => Velvet Assassin
Company IDs are: [17110, 17111, 17113]
request counter is = 81
-------------------------------
Looking for companies for game: Venetica, released in 2009
Companies found for => Venetica
Company IDs are: [17114, 17116, 237431]
request counter is = 74
-------------------------------
Looking for companies for game: Vexx, released in 2003
Companies found for => Vexx
Company IDs are: [10567, 10568]
request counter is = 69
-------------------------------
Looking for companies for game: Victorious Boxers: Revolution, released in 2007
Companies found for => Victorious Boxers: Revolution
Company IDs are: [12716, 12717, 12720, 228684]
request counter is = 60
-------------------------------
Looking for companies for game: Vietcong: Purple Haze, released in 2004
Companies found for => Vietcong: Purple Haze
Company IDs are: [173098, 173099]
request counter is = 55
-------------------------------
Looking for companies for game: Viewtiful Joe, released in 2003
Companies found for => Viewtiful Joe
Company IDs are: [10949, 10950, 10951]
request counter is = 48
-------------------------------
Looking for companies for game: Viewtiful Joe 2, released in 2004
Companies found for => Viewtiful Joe 2
Company IDs are: [10952, 10953]
request counter is = 43
-------------------------------
Looking for companies for game: Viewtiful Joe: Red Hot Rumble, released in 2005
Companies found for => Viewtiful Joe: Red Hot Rumble
Company IDs are: [10954, 10956, 200234]
request counter is = 36
-------------------------------
Looking for companies for game: Vigilante 8, released in 1998
Companies found for => Vigilante 8
Company IDs are: [37204, 37205]
request counter is = 31
-------------------------------
Looking for companies for game: Viking: Battle for Asgard, released in 2008
Companies found for => Viking: Battle for Asgard
Company IDs are: [17117, 19998]
request counter is = 26
-------------------------------
Looking for companies for game: Virtua Fighter 4, released in 2002
Companies found for => Virtua Fighter 4
Company IDs are: [102394, 102395]
request counter is = 21
-------------------------------
Looking for companies for game: Virtua Fighter 4: Evolution, released in 2003
Companies found for => Virtua Fighter 4: Evolution
Company IDs are: [59686, 102396]
request counter is = 16
-------------------------------
Looking for companies for game: Virtua Fighter 5, released in 2007
Companies found for => Virtua Fighter 5
Company IDs are: [7927, 7928]
request counter is = 11
-------------------------------
Looking for companies for game: Virtual Chess 64, released in 1998
Companies found for => Virtual Chess 64
Company IDs are: [8718]
request counter is = 8
-------------------------------
Looking for companies for game: Virtual Hydlide, released in 1995
Companies found for => Virtual Hydlide
Company IDs are: [36867, 36868, 36869]
request counter is = 1
-------------------------------
Looking for companies for game: Voodoo Vince, released in 2003
Start querying from game name: Voodoo Vince
Start querying from index i = 2887
Start executing queries from time: 2023-12-07 17:09:47.044706 + 5 seconds
Companies found for => Voodoo Vince
Company IDs are: [13245, 13246]
request counter is = 396
-------------------------------
Looking for companies for game: WCW/NWO Thunder, released in 1998
Companies found for => WCW/NWO Thunder
Company IDs are: [169822]
request counter is = 393
-------------------------------
Looking for companies for game: WTF: Work Time Fun, released in 2005
Companies found for => WTF: Work Time Fun
Company IDs are: [156589, 202679]
request counter is = 388
-------------------------------
Looking for companies for game: WWE '12, released in 2011
Companies found for => WWE '12
Company IDs are: [12803, 220217]
request counter is = 383
-------------------------------
Looking for companies for game: WWE '13, released in 2012
Companies found for => WWE '13
Company IDs are: [12805, 12806, 220224, 220236]
request counter is = 374
-------------------------------
Looking for companies for game: WWE 2K16, released in 2015
Companies found for => WWE 2K16
Company IDs are: [27981, 27982, 56755, 220276]
request counter is = 365
-------------------------------
Looking for companies for game: WWE All Stars, released in 2011
Companies found for => WWE All Stars
Company IDs are: [12808, 12809]
request counter is = 360
-------------------------------
Looking for companies for game: WWE Crush Hour, released in 2003
Companies found for => WWE Crush Hour
Company IDs are: [11004, 11005]
request counter is = 355
-------------------------------
Looking for companies for game: WWE SmackDown! Here Comes the Pain, released in 2003
Companies found for => WWE SmackDown! Here Comes the Pain
Company IDs are: [15336, 220242]
request counter is = 350
-------------------------------
Looking for companies for game: WWE SmackDown! Shut Your Mouth, released in 2002
Companies found for => WWE SmackDown! Shut Your Mouth
Company IDs are: [15372, 220218]
request counter is = 345
-------------------------------
Looking for companies for game: WWF Attitude, released in 1999
Companies found for => WWF Attitude
Company IDs are: [170416, 170417]
request counter is = 340
-------------------------------
Looking for companies for game: WWF No Mercy, released in 2000
Companies found for => WWF No Mercy
Company IDs are: [9427, 9428, 9429]
request counter is = 333
-------------------------------
Looking for companies for game: WWF Raw, released in 2002
Companies found for => WWF Raw
Company IDs are: [37006, 37007, 37008, 37009, 37010]
request counter is = 322
-------------------------------
Looking for companies for game: WWF SmackDown!, released in 2000
Companies found for => WWF SmackDown!
Company IDs are: [15338, 220248]
request counter is = 317
-------------------------------
Looking for companies for game: WWF SmackDown! 2: Know Your Role, released in 2000
Companies found for => WWF SmackDown! 2: Know Your Role
Company IDs are: [15340, 220247]
request counter is = 312
-------------------------------
Looking for companies for game: WWF SmackDown! Just Bring It, released in 2001
Companies found for => WWF SmackDown! Just Bring It
Company IDs are: [15342, 220246]
request counter is = 307
-------------------------------
Looking for companies for game: WWF War Zone, released in 1998
Companies found for => WWF War Zone
Company IDs are: [9431, 176288]
request counter is = 302
-------------------------------
Looking for companies for game: WWF WrestleMania 2000, released in 1999
Companies found for => WWF WrestleMania 2000
Company IDs are: [9434, 170411, 170412]
request counter is = 295
-------------------------------
Looking for companies for game: WWF in Your House, released in 1996
Companies found for => WWF in Your House
Company IDs are: [38986, 38987]
request counter is = 290
-------------------------------
Looking for companies for game: Wallace & Gromit in Project Zoo, released in 2003
-------------------------------
Looking for companies for game: Wand of Fortune, released in 2009
Companies found for => Wand of Fortune
Company IDs are: [189082, 189083, 189084]
request counter is = 282
-------------------------------
Looking for companies for game: Wanted: Weapons of Fate, released in 2009
Companies found for => Wanted: Weapons of Fate
Company IDs are: [17131, 17132]
request counter is = 277
-------------------------------
Looking for companies for game: War Gods, released in 1997
Companies found for => War Gods
Company IDs are: [9384, 9385, 9386]
request counter is = 270
-------------------------------
Looking for companies for game: War of the Monsters, released in 2003
Companies found for => War of the Monsters
Company IDs are: [8257, 181885]
request counter is = 265
-------------------------------
Looking for companies for game: Warcraft II: Tides of Darkness, released in 1995
Companies found for => Warcraft II: Tides of Darkness
Company IDs are: [19462, 19464, 19465, 69108, 69109]
request counter is = 254
-------------------------------
Looking for companies for game: Warcraft III: Reign of Chaos, released in 2002
Companies found for => Warcraft III: Reign of Chaos
Company IDs are: [8012, 19472, 19473]
request counter is = 247
-------------------------------
Looking for companies for game: Warcraft III: The Frozen Throne, released in 2003
Companies found for => Warcraft III: The Frozen Throne
Company IDs are: [8011, 19474, 19475]
request counter is = 240
-------------------------------
Looking for companies for game: Warcraft: Orcs & Humans, released in 1994
Companies found for => Warcraft: Orcs & Humans
Company IDs are: [7667, 7668, 19461]
request counter is = 233
-------------------------------
Looking for companies for game: Warhammer 40,000: Dawn of War, released in 2004
-------------------------------
Looking for companies for game: Warhammer 40,000: Dawn of War II, released in 2009
-------------------------------
Looking for companies for game: Warhammer 40,000: Dawn of War II - Chaos Rising, released in 2010
-------------------------------
Looking for companies for game: Warhammer 40,000: Dawn of War II - Retribution, released in 2011
-------------------------------
Looking for companies for game: Warhammer 40,000: Fire Warrior, released in 2003
Companies found for => Warhammer 40,000: Fire Warrior
Company IDs are: [47253, 47254]
request counter is = 224
-------------------------------
Looking for companies for game: Warhammer 40,000: Space Marine, released in 2011
-------------------------------
Looking for companies for game: Warhammer Online: Age of Reckoning, released in 2008
Companies found for => Warhammer Online: Age of Reckoning
Company IDs are: [180, 181, 160715]
request counter is = 216
-------------------------------
Looking for companies for game: Warhammer: Dark Omen, released in 1998
Companies found for => Warhammer: Dark Omen
Company IDs are: [24708, 24709]
request counter is = 211
-------------------------------
Looking for companies for game: Warhammer: Shadow of the Horned Rat, released in 1996
-------------------------------
Looking for companies for game: Warhawk, released in 2007
Companies found for => Warhawk
Company IDs are: [17647, 38703, 179154]
request counter is = 203
-------------------------------
Looking for companies for game: Wario Land 3, released in 2000
Companies found for => Wario Land 3
Company IDs are: [13540, 224931, 224932]
request counter is = 196
-------------------------------
Looking for companies for game: Wario Land 4, released in 2001
Companies found for => Wario Land 4
Company IDs are: [15865, 130890, 130891, 223783, 224780]
request counter is = 185
-------------------------------
Looking for companies for game: Wario Land: Shake It!, released in 2008
Companies found for => Wario Land: Shake It!
Company IDs are: [12733, 130889]
request counter is = 180
-------------------------------
Looking for companies for game: Wario World, released in 2003
Companies found for => Wario World
Company IDs are: [8453, 8454]
request counter is = 175
-------------------------------
Looking for companies for game: Wario: Master of Disguise, released in 2007
Companies found for => Wario: Master of Disguise
Company IDs are: [130176, 149449, 149450]
request counter is = 168
-------------------------------
Looking for companies for game: WarioWare D.I.Y., released in 2009
Companies found for => WarioWare D.I.Y.
Company IDs are: [20240, 20242, 51748]
request counter is = 161
-------------------------------
Looking for companies for game: WarioWare: Smooth Moves, released in 2006
Companies found for => WarioWare: Smooth Moves
Company IDs are: [4802, 51746, 130386, 130389]
request counter is = 152
-------------------------------
Looking for companies for game: Warriors Orochi, released in 2007
Companies found for => Warriors Orochi
Company IDs are: [17136, 17137]
request counter is = 147
-------------------------------
Looking for companies for game: Warriors Orochi 2, released in 2008
Companies found for => Warriors Orochi 2
Company IDs are: [17138, 17139]
request counter is = 142
-------------------------------
Looking for companies for game: Warriors Orochi 3, released in 2011
Companies found for => Warriors Orochi 3
Company IDs are: [194480, 194481]
request counter is = 137
-------------------------------
Looking for companies for game: Warriors: Legends of Troy, released in 2011
Companies found for => Warriors: Legends of Troy
Company IDs are: [17140, 17141]
request counter is = 132
-------------------------------
Looking for companies for game: Warzone 2100, released in 1999
Companies found for => Warzone 2100
Company IDs are: [124675]
request counter is = 129
-------------------------------
Looking for companies for game: Watch Dogs, released in 2014
Companies found for => Watch Dogs
Company IDs are: [35923, 224964]
request counter is = 124
-------------------------------
Looking for companies for game: Wave Race: Blue Storm, released in 2001
Companies found for => Wave Race: Blue Storm
Company IDs are: [10960, 23921, 224563]
request counter is = 117
-------------------------------
Looking for companies for game: Way of the Samurai 2, released in 2003
Companies found for => Way of the Samurai 2
Company IDs are: [23709, 23710, 23711]
request counter is = 110
-------------------------------
Looking for companies for game: Way of the Samurai 4, released in 2011
Companies found for => Way of the Samurai 4
Company IDs are: [23712, 23713, 23714, 23715, 23716, 23717]
request counter is = 97
-------------------------------
Looking for companies for game: Wayne Gretzky's 3D Hockey, released in 1996
Companies found for => Wayne Gretzky's 3D Hockey
Company IDs are: [9389, 9390, 9391]
request counter is = 90
-------------------------------
Looking for companies for game: We Love Golf!, released in 2007
Companies found for => We Love Golf!
Company IDs are: [12739, 12740]
request counter is = 85
-------------------------------
Looking for companies for game: We Love Katamari, released in 2005
Companies found for => We Love Katamari
Company IDs are: [15360, 102595, 102596, 187402]
request counter is = 76
-------------------------------
Looking for companies for game: We Sing 80s, released in 2012
Companies found for => We Sing 80s
Company IDs are: [12743, 12744]
request counter is = 71
-------------------------------
Looking for companies for game: Wet, released in 2009
Companies found for => Wet
Company IDs are: [7775, 95308]
request counter is = 66
-------------------------------
Looking for companies for game: Whacked!, released in 2002
Companies found for => Whacked!
Company IDs are: [14847, 14848]
request counter is = 61
-------------------------------
Looking for companies for game: Wheel of Fortune, released in 1998
Companies found for => Wheel of Fortune
Company IDs are: [120447, 120448]
request counter is = 56
-------------------------------
Looking for companies for game: Where the Wild Things Are, released in 2009
Companies found for => Where the Wild Things Are
Company IDs are: [12764, 170774, 194980]
request counter is = 49
-------------------------------
Looking for companies for game: Whiplash, released in 2003
Companies found for => Whiplash
Company IDs are: [14852, 14853]
request counter is = 44
-------------------------------
Looking for companies for game: Whirl Tour, released in 2002
Companies found for => Whirl Tour
Company IDs are: [10962, 10963]
request counter is = 39
-------------------------------
Looking for companies for game: White Knight Chronicles II, released in 2010
Companies found for => White Knight Chronicles II
Company IDs are: [17658, 17659, 17660, 191052]
request counter is = 30
-------------------------------
Looking for companies for game: Wii Party, released in 2010
Companies found for => Wii Party
Company IDs are: [4654, 83353]
request counter is = 25
-------------------------------
Looking for companies for game: Wii Party U, released in 2013
Companies found for => Wii Party U
Company IDs are: [7912, 105533, 105534]
request counter is = 18
-------------------------------
Looking for companies for game: Wii Play, released in 2006
Companies found for => Wii Play
Company IDs are: [51697, 51698]
request counter is = 13
-------------------------------
Looking for companies for game: Wii Play: Motion, released in 2011
Companies found for => Wii Play: Motion
Company IDs are: [12770, 12771, 12772, 12773, 12774]
request counter is = 2
-------------------------------
Looking for companies for game: Wii Sports, released in 2006
Start querying from game name: Wii Sports
Start querying from index i = 2956
Start executing queries from time: 2023-12-07 17:27:38.492375 + 5 seconds
Companies found for => Wii Sports
Company IDs are: [4658, 22251]
request counter is = 396
-------------------------------
Looking for companies for game: Wii Sports Resort, released in 2009
Companies found for => Wii Sports Resort
Company IDs are: [51540, 51541]
request counter is = 391
-------------------------------
Looking for companies for game: Wild 9, released in 1998
Companies found for => Wild 9
Company IDs are: [29898, 29899]
request counter is = 386
-------------------------------
Looking for companies for game: Wild ARMs 5, released in 2006
Companies found for => Wild ARMs 5
Company IDs are: [20918, 20920, 20921, 218673]
request counter is = 377
-------------------------------
Looking for companies for game: WinBack 2: Project Poseidon, released in 2006
Companies found for => WinBack 2: Project Poseidon
Company IDs are: [14854, 14855]
request counter is = 372
-------------------------------
Looking for companies for game: WinBack: Covert Operations, released in 2000
Companies found for => WinBack: Covert Operations
Company IDs are: [104353, 104354]
request counter is = 367
-------------------------------
Looking for companies for game: Winx Club: Quest for the Codex, released in 2006
-------------------------------
Looking for companies for game: Winx Club: Saving Alfea, released in 2014
Companies found for => Winx Club: Saving Alfea
Company IDs are: [61780]
request counter is = 363
-------------------------------
Looking for companies for game: WipEout Pure, released in 2005
Companies found for => WipEout Pure
Company IDs are: [20314, 218670]
request counter is = 358
-------------------------------
Looking for companies for game: Wipeout 2048, released in 2012
Companies found for => Wipeout 2048
Company IDs are: [20321, 183834]
request counter is = 353
-------------------------------
Looking for companies for game: Wipeout: The Game, released in 2010
Companies found for => Wipeout: The Game
Company IDs are: [182121]
request counter is = 350
-------------------------------
Looking for companies for game: Without Warning, released in 2005
Companies found for => Without Warning
Company IDs are: [14858, 14859]
request counter is = 345
-------------------------------
Looking for companies for game: Wizardry: Tale of the Forsaken Land, released in 2001
Companies found for => Wizardry: Tale of the Forsaken Land
Company IDs are: [60760, 60761]
request counter is = 340
-------------------------------
Looking for companies for game: Wolfenstein, released in 2009
Companies found for => Wolfenstein
Company IDs are: [1377, 1381]
request counter is = 335
-------------------------------
Looking for companies for game: Wolfenstein: The New Order, released in 2014
Companies found for => Wolfenstein: The New Order
Company IDs are: [21684, 95333]
request counter is = 330
-------------------------------
Looking for companies for game: Wolfenstein: The Old Blood, released in 2015
Companies found for => Wolfenstein: The Old Blood
Company IDs are: [22420, 95324]
request counter is = 325
-------------------------------
Looking for companies for game: Woody Woodpecker in Crazy Castle 5, released in 2002
Companies found for => Woody Woodpecker in Crazy Castle 5
Company IDs are: [18839, 18840]
request counter is = 320
-------------------------------
Looking for companies for game: Woody Woodpecker: Escape from Buzz Buzzard Park, released in 2001
Companies found for => Woody Woodpecker: Escape from Buzz Buzzard Park
Company IDs are: [188912, 188913, 188914]
request counter is = 313
-------------------------------
Looking for companies for game: World Class Track Meet, released in 1986
Companies found for => World Class Track Meet
Company IDs are: [189842, 189843, 189844]
request counter is = 306
-------------------------------
Looking for companies for game: World Heroes Anthology, released in 2007
-------------------------------
Looking for companies for game: World Series of Poker, released in 2005
Companies found for => World Series of Poker
Company IDs are: [10967, 10968]
request counter is = 300
-------------------------------
Looking for companies for game: World in Conflict, released in 2007
Companies found for => World in Conflict
Company IDs are: [2025, 2026]
request counter is = 295
-------------------------------
Looking for companies for game: World of Goo, released in 2008
Companies found for => World of Goo
Company IDs are: [43906, 43907, 43908, 134241]
request counter is = 286
-------------------------------
Looking for companies for game: World of Warcraft, released in 2004
Companies found for => World of Warcraft
Company IDs are: [7678]
request counter is = 283
-------------------------------
Looking for companies for game: World of Warcraft: Cataclysm, released in 2010
Companies found for => World of Warcraft: Cataclysm
Company IDs are: [7676, 7677]
request counter is = 278
-------------------------------
Looking for companies for game: World of Warcraft: Legion, released in 2016
Companies found for => World of Warcraft: Legion
Company IDs are: [106261, 106262]
request counter is = 273
-------------------------------
Looking for companies for game: World of Warcraft: Mists of Pandaria, released in 2012
Companies found for => World of Warcraft: Mists of Pandaria
Company IDs are: [106248, 106249]
request counter is = 268
-------------------------------
Looking for companies for game: World of Warcraft: The Burning Crusade, released in 2007
Companies found for => World of Warcraft: The Burning Crusade
Company IDs are: [7671]
request counter is = 265
-------------------------------
Looking for companies for game: World of Warcraft: Warlords of Draenor, released in 2014
Companies found for => World of Warcraft: Warlords of Draenor
Company IDs are: [106257, 106258]
request counter is = 260
-------------------------------
Looking for companies for game: World of Warcraft: Wrath of the Lich King, released in 2008
Companies found for => World of Warcraft: Wrath of the Lich King
Company IDs are: [7675]
request counter is = 257
-------------------------------
Looking for companies for game: World of Zoo, released in 2009
Companies found for => World of Zoo
Company IDs are: [12787, 12788, 12789]
request counter is = 250
-------------------------------
Looking for companies for game: World's Scariest Police Chases, released in 2001
-------------------------------
Looking for companies for game: Worms 2, released in 1997
Companies found for => Worms 2
Company IDs are: [203802, 203803]
request counter is = 244
-------------------------------
Looking for companies for game: Worms Armageddon, released in 1999
Companies found for => Worms Armageddon
Company IDs are: [143461, 143462, 143463, 143464, 143465, 203828, 203829, 203830, 203831]
request counter is = 225
-------------------------------
Looking for companies for game: Worms Blast, released in 2002
Companies found for => Worms Blast
Company IDs are: [10970, 143522, 143523, 143524, 212850, 240887]
request counter is = 212
-------------------------------
Looking for companies for game: Worms Reloaded, released in 2010
Companies found for => Worms Reloaded
Company IDs are: [98210]
request counter is = 209
-------------------------------
Looking for companies for game: Worms World Party, released in 2001
Companies found for => Worms World Party
Company IDs are: [14990, 14991, 14994, 14995, 14996, 14997, 98292]
request counter is = 194
-------------------------------
Looking for companies for game: Worms: A Space Oddity, released in 2008
Companies found for => Worms: A Space Oddity
Company IDs are: [12794, 98318]
request counter is = 189
-------------------------------
Looking for companies for game: Worms: Battle Islands, released in 2010
Companies found for => Worms: Battle Islands
Company IDs are: [12797, 12798, 98317]
request counter is = 182
-------------------------------
Looking for companies for game: Worms: Ultimate Mayhem, released in 2011
Companies found for => Worms: Ultimate Mayhem
Company IDs are: [98251]
request counter is = 179
-------------------------------
Looking for companies for game: Wrath Unleashed, released in 2004
Companies found for => Wrath Unleashed
Company IDs are: [14886, 14887]
request counter is = 174
-------------------------------
Looking for companies for game: X-Men Legends, released in 2004
Companies found for => X-Men Legends
Company IDs are: [11015, 208835]
request counter is = 169
-------------------------------
Looking for companies for game: X-Men Legends II: Rise of Apocalypse, released in 2005
Companies found for => X-Men Legends II: Rise of Apocalypse
Company IDs are: [11020, 189872, 189873, 210278]
request counter is = 160
-------------------------------
Looking for companies for game: X-Men Origins: Wolverine, released in 2009
Companies found for => X-Men Origins: Wolverine
Company IDs are: [179397, 179404]
request counter is = 155
-------------------------------
Looking for companies for game: X-Men: Destiny, released in 2011
Companies found for => X-Men: Destiny
Company IDs are: [12824, 12825]
request counter is = 150
-------------------------------
Looking for companies for game: X-Men: Mutant Academy 2, released in 2001
Companies found for => X-Men: Mutant Academy 2
Company IDs are: [10657, 233020]
request counter is = 145
-------------------------------
Looking for companies for game: X-Men: Next Dimension, released in 2002
Companies found for => X-Men: Next Dimension
Company IDs are: [11023, 11025, 233021]
request counter is = 138
-------------------------------
Looking for companies for game: X-Men: Reign of Apocalypse, released in 2001
Companies found for => X-Men: Reign of Apocalypse
Company IDs are: [15890, 15891, 224781]
request counter is = 131
-------------------------------
Looking for companies for game: X-Men: The Official Game, released in 2006
Companies found for => X-Men: The Official Game
Company IDs are: [11029, 213026, 213027, 213028, 213029, 213030]
request counter is = 118
-------------------------------
Looking for companies for game: X3: Terran Conflict, released in 2008
Companies found for => X3: Terran Conflict
Company IDs are: [40725, 40726]
request counter is = 113
-------------------------------
Looking for companies for game: XCOM 2, released in 2016
Companies found for => XCOM 2
Company IDs are: [24058, 24059, 42285]
request counter is = 106
-------------------------------
Looking for companies for game: XCOM: Enemy Unknown, released in 2012
Companies found for => XCOM: Enemy Unknown
Company IDs are: [3687, 3688, 42284]
request counter is = 99
-------------------------------
Looking for companies for game: XGRA: Extreme G Racing Association, released in 2003
Companies found for => XGRA: Extreme G Racing Association
Company IDs are: [11037, 11038]
request counter is = 94
-------------------------------
Looking for companies for game: Xenoblade Chronicles, released in 2010
Companies found for => Xenoblade Chronicles
Company IDs are: [130032, 130034]
request counter is = 89
-------------------------------
Looking for companies for game: Xenoblade Chronicles X, released in 2015
Companies found for => Xenoblade Chronicles X
Company IDs are: [26559, 26560]
request counter is = 84
-------------------------------
Looking for companies for game: Xenogears, released in 1998
Companies found for => Xenogears
Company IDs are: [21267, 165896]
request counter is = 79
-------------------------------
Looking for companies for game: Xenosaga Episode I: Der Wille zur Macht, released in 2002
Companies found for => Xenosaga Episode I: Der Wille zur Macht
Company IDs are: [43636, 43637]
request counter is = 74
-------------------------------
Looking for companies for game: Xenosaga Episode II: Jenseits von Gut und Bse, released in 2004
Companies found for => Xenosaga Episode II: Jenseits von Gut und Bse
Company IDs are: [43638, 43639, 222415]
request counter is = 67
-------------------------------
Looking for companies for game: Xiaolin Showdown, released in 2006
Companies found for => Xiaolin Showdown
Company IDs are: [13795, 13796, 13797, 13798]
request counter is = 58
-------------------------------
Looking for companies for game: Yaiba: Ninja Gaiden Z, released in 2014
Companies found for => Yaiba: Ninja Gaiden Z
Company IDs are: [13559, 13560, 13561, 13562]
request counter is = 49
-------------------------------
Looking for companies for game: Yakuza, released in 2005
Companies found for => Yakuza
Company IDs are: [101885, 213379]
request counter is = 44
-------------------------------
Looking for companies for game: Yakuza 2, released in 2006
Companies found for => Yakuza 2
Company IDs are: [213380, 213381]
request counter is = 39
-------------------------------
Looking for companies for game: Yakuza 3, released in 2009
Companies found for => Yakuza 3
Company IDs are: [4933, 4934]
request counter is = 34
-------------------------------
Looking for companies for game: Yakuza 5, released in 2012
Companies found for => Yakuza 5
Company IDs are: [5083, 68675]
request counter is = 29
-------------------------------
Looking for companies for game: Yakuza Kiwami, released in 2016
Companies found for => Yakuza Kiwami
Company IDs are: [70212, 78777, 78910, 158508]
request counter is = 20
-------------------------------
Looking for companies for game: Yakuza: Dead Souls, released in 2011
Companies found for => Yakuza: Dead Souls
Company IDs are: [239546]
request counter is = 17
-------------------------------
Looking for companies for game: Yoshi, released in 1991
Companies found for => Yoshi
Company IDs are: [180363, 199024]
request counter is = 12
-------------------------------
Looking for companies for game: Yoshi's Cookie, released in 1992
-------------------------------
Looking for companies for game: Yoshi's Island DS, released in 2006
-------------------------------
Looking for companies for game: Yoshi's New Island, released in 2014
Companies found for => Yoshi's New Island
Company IDs are: [11057, 11058]
request counter is = 5
-------------------------------
Looking for companies for game: Yoshi's Story, released in 1997
Start querying from game name: Yoshi's Story
Start querying from index i = 3026
Start executing queries from time: 2023-12-07 17:45:25.228563 + 5 seconds
Companies found for => Yoshi's Story
Company IDs are: [8281, 180517, 180518, 224738, 225576]
request counter is = 390
-------------------------------
Looking for companies for game: Yoshi's Woolly World, released in 2015
-------------------------------
Looking for companies for game: You Don't Know Jack, released in 1995
Companies found for => You Don't Know Jack
Company IDs are: [12832, 12833, 12834, 12835]
request counter is = 380
-------------------------------
Looking for companies for game: Young Justice: Legacy, released in 2013
Companies found for => Young Justice: Legacy
Company IDs are: [166661, 229882, 229883]
request counter is = 373
-------------------------------
Looking for companies for game: Ys Seven, released in 2009
Companies found for => Ys Seven
Company IDs are: [24115, 52894, 119774, 119775, 119776]
request counter is = 362
-------------------------------
Looking for companies for game: Ys VIII: Lacrimosa of Dana, released in 2016
Companies found for => Ys VIII: Lacrimosa of Dana
Company IDs are: [59861, 59862]
request counter is = 357
-------------------------------
Looking for companies for game: Ys vs. Sora no Kiseki: Alternative Saga, released in 2010
-------------------------------
Looking for companies for game: Ys: The Oath in Felghana, released in 2010
Companies found for => Ys: The Oath in Felghana
Company IDs are: [33482, 33483, 33484, 238422]
request counter is = 347
-------------------------------
Looking for companies for game: Yu-Gi-Oh! 5D's Tag Force 4, released in 2009
-------------------------------
Looking for companies for game: Yu-Gi-Oh! 5D's Tag Force 5, released in 2010
-------------------------------
Looking for companies for game: Yu-Gi-Oh! Capsule Monster Coliseum, released in 2004
-------------------------------
Looking for companies for game: Yu-Gi-Oh! Dark Duel Stories, released in 2000
Companies found for => Yu-Gi-Oh! Dark Duel Stories
Company IDs are: [59088]
request counter is = 341
-------------------------------
Looking for companies for game: Yu-Gi-Oh! Duel Monsters, released in 1998
Companies found for => Yu-Gi-Oh! Duel Monsters
Company IDs are: [59085]
request counter is = 338
-------------------------------
Looking for companies for game: Yu-Gi-Oh! Forbidden Memories, released in 1999
Companies found for => Yu-Gi-Oh! Forbidden Memories
Company IDs are: [10651, 10652]
request counter is = 333
-------------------------------
Looking for companies for game: Yu-Gi-Oh! GX: Tag Force 3, released in 2008
-------------------------------
Looking for companies for game: Yu-Gi-Oh! Reshef of Destruction, released in 2003
Companies found for => Yu-Gi-Oh! Reshef of Destruction
Company IDs are: [62225]
request counter is = 329
-------------------------------
Looking for companies for game: Yu-Gi-Oh! The Eternal Duelist Soul, released in 2001
Companies found for => Yu-Gi-Oh! The Eternal Duelist Soul
Company IDs are: [59092, 95794]
request counter is = 324
-------------------------------
Looking for companies for game: Yu-Gi-Oh! The Falsebound Kingdom, released in 2002
Companies found for => Yu-Gi-Oh! The Falsebound Kingdom
Company IDs are: [11039]
request counter is = 321
-------------------------------
Looking for companies for game: Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel, released in 2003
Companies found for => Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel
Company IDs are: [15918]
request counter is = 318
-------------------------------
Looking for companies for game: Zangeki no Reginleiv, released in 2010
Companies found for => Zangeki no Reginleiv
Company IDs are: [154347, 154348]
request counter is = 313
-------------------------------
Looking for companies for game: Zapper: One Wicked Cricket!, released in 2002
Companies found for => Zapper: One Wicked Cricket!
Company IDs are: [11040, 11041, 11042]
request counter is = 306
-------------------------------
Looking for companies for game: Zathura, released in 2005
Companies found for => Zathura
Company IDs are: [145850, 164409]
request counter is = 301
-------------------------------
Looking for companies for game: Zelda II: The Adventure of Link, released in 1987
Companies found for => Zelda II: The Adventure of Link
Company IDs are: [149156, 198227, 225322]
request counter is = 294
-------------------------------
Looking for companies for game: Zero Escape: Zero Time Dilemma, released in 2016
Companies found for => Zero Escape: Zero Time Dilemma
Company IDs are: [25004, 36237]
request counter is = 289
-------------------------------
Looking for companies for game: Zoboomafoo: Leapin' Lemurs!, released in 2001
-------------------------------
Looking for companies for game: Zombie Army Trilogy, released in 2015
Companies found for => Zombie Army Trilogy
Company IDs are: [43658]
request counter is = 285
-------------------------------
Looking for companies for game: Zone of the Enders, released in 2001
Companies found for => Zone of the Enders
Company IDs are: [24359, 24360]
request counter is = 280
-------------------------------
Looking for companies for game: Zone of the Enders: The 2nd Runner, released in 2003
Companies found for => Zone of the Enders: The 2nd Runner
Company IDs are: [95792, 211565]
request counter is = 275
-------------------------------
Looking for companies for game: Zone of the Enders: The Fist of Mars, released in 2001
Companies found for => Zone of the Enders: The Fist of Mars
Company IDs are: [15919, 15920]
request counter is = 270
-------------------------------
Looking for companies for game: Zoo Hospital, released in 2007
Companies found for => Zoo Hospital
Company IDs are: [62619]
request counter is = 267
-------------------------------
Looking for companies for game: Zoo Keeper, released in 2004
-------------------------------
Looking for companies for game: Zoo Tycoon, released in 2001
Companies found for => Zoo Tycoon
Company IDs are: [5689, 52269]
request counter is = 261
-------------------------------
Looking for companies for game: Zubo, released in 2008
Companies found for => Zubo
Company IDs are: [38615, 38616]
request counter is = 256
-------------------------------
Looking for companies for game: iCarly, released in 2009
Companies found for => iCarly
Company IDs are: [11856, 11857, 11858]
request counter is = 249
------------------------------------------------------------------------
Final Company Data is => 
                       name  year company_id           company_name                                        company_url company_country company_startyear
0   The Simpsons: Road Rage  2001          1        Electronic Arts     https://www.igdb.com/companies/electronic-arts   United States              1982
0   The Simpsons: Road Rage  2001        444  Radical Entertainment  https://www.igdb.com/companies/radical-enterta...          Canada              1991
0                  The Sims  2000        284                  Maxis               https://www.igdb.com/companies/maxis   United States              1987
0                  The Sims  2000          1        Electronic Arts     https://www.igdb.com/companies/electronic-arts   United States              1982
0                  The Sims  2000        223        Edge of Reality     https://www.igdb.com/companies/edge-of-reality   United States              1998
..                      ...   ...        ...                    ...                                                ...             ...               ...
0                      Zubo  2008          1        Electronic Arts     https://www.igdb.com/companies/electronic-arts   United States              1982
0                      Zubo  2008      10611            BrightLight         https://www.igdb.com/companies/brightlight             NaN               NaN
0                    iCarly  2009         66             Activision          https://www.igdb.com/companies/activision   United States              1979
0                    iCarly  2009       1381              Humansoft           https://www.igdb.com/companies/humansoft             NaN               NaN
0                    iCarly  2009       1286            Blitz Games         https://www.igdb.com/companies/blitz-games             NaN               NaN

[888 rows x 7 columns]
