<!DOCTYPE html>
<html>
    <head>
<title> Gamify DB Game Viz </title>
<style>
    .container{
        width: 700px; /* Adjust width as needed */
        height: 827px; /* Adjust height as needed */
        background-color: lightgray;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-70%, -40%);
    }
    h2{
        color: #28a745; /* Green text color */
        text-align: center;
        margin-top: 20px;
    }
    body {
        background-color: #f8f9fa; /* Light grey background color */
        font-family: 'Arial', sans-serif;
    }
</style>
 </head>
<body>
 <h2>
Best performing games
</h2>
<div class="container">
<div class='tableauPlaceholder' id='viz1706268013412' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 (2) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ga&#47;GamifyDBvisuals&#47;Dashboard12&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='GamifyDBvisuals&#47;Dashboard12' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ga&#47;GamifyDBvisuals&#47;Dashboard12&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1706268013412');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
</body>
</html>
